[metadata]
name = galaxy_importer
author = Red Hat, Inc.
author_email = info@ansible.com
license = Apache-2.0
url = https://github.com/ansible/galaxy-importer
description = Galaxy content importer

classifiers =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python :: 3

[options]
packages = find:

install_requires =
    ansible
    ansible-lint>=4.2.0,<5.0
    attrs>=19.3.0,<20
    bleach>=3.1.3,<4
    bleach-whitelist>=0.0.10,<1
    flake8>=3.7.9,<4
    markdown>=3.2.1,<4
    pyyaml>=5.2,<6
    requests>=2.23.0,<3
    semantic_version>=2.8.4,<3

[options.extras_require]
dev =
    pyfakefs>=4.0.2,<5
    pytest>=5.4.1,<6
    pytest-cov>=2.8.1,<3
    pytest_mock>=2.0.0,<3

[options.package_data]
galaxy_importer =
    utils/spdx_licenses.json
    ansible_test/job_template.yaml
    ansible_test/build_template.yaml

[coverage:report]
fail_under = 93.8
precision = 2
