[metadata]
name = galaxy_importer
version = 0.1.0
author = Red Hat, Inc.
author_email = info@ansible.com
license = Apache-2.0

[options]
packages = find:

[coverage:report]
fail_under = 30.0
precision = 2
